
/* contact section */
.contact-info-box p a {
    color: #6084a4 !important;
}
.Contact_section{
    position: relative;
    z-index: 1;
    background: transparent url(/images/contact_banner-bg1.jpg) 100% 0 no-repeat;
    padding-top: 190px;
    padding-bottom: 100px;
    text-align: center;
}
.d-table {
    width: 100%;
    height: 100%;
}

.Contact_section h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

.contact-info-box {
    text-align: center;
    transition: .4s;
    box-shadow: 0 2px 48px 0 rgba(0,0,0,.08);
    background: #fff;
    padding: 30px;
    margin-bottom: 30px;
}
.contact-info-box .icon  {
    display: inline-block;
    width: 65px;
    height: 65px;
    line-height: 62px;
    background: #f7fafd;
    border-radius: 50%;
    font-size: 30px;
    color: #44ce6f;
    transition: .4s;
}

.contact-info-box:hover .icon {
    color: #fff;
    background: #44ce6f;
}

.contact_card_section {
    padding: 80px 0;
    position: relative;
}

.contact-info-box h3 {
    font-size: 20px;
    margin: 25px 0 15px;
}
.contact-info-box p {
    margin-bottom: 0;
}
.contact-info-box:hover {
    transform: translateY(-10px);
}


.consectetur_section-in{
    padding: 80px 0;
    position: relative;
}
.form-group {
    margin-bottom: 18px;
}
.form-control {
    height: 45px !important;
    padding: 10px 15px !important;
    font-size: 14px !important;
    color: #0e314c !important;
    border: 1px solid #eee !important;
    border-radius: 0 !important;
    background: #eee !important;
    transition: .5s !important;
    outline: none !important;
    transition: border-color 0.3s, background-color 0.3s;
}
.form-control:focus {
    border-color: #44ce6f;
    background-color: #ffe6e6; 
}
textarea.form-control {
    height: auto !important;
}

.form-check-input[type=checkbox] {
    border-radius: .25em;
}
.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}

.contact-area .form-check label {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}
label {
    color: #0e314c;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.nav-item a {
    font-weight: 500;
    font-size: 15px;
    color: #4a6f8a !important;
}


.auth-form .foot ul {
    list-style-type: none;
    padding: 0;
    margin: 0
}

.auth-form .foot ul li {
    display: inline-block
}

.auth-form .foot ul li a  span,.auth-form .foot ul li a span {
    border: 1px solid #edf2f9;
    width: 35px;
    height: 35px;
    line-height: 23px;
    padding: 5px;
    margin: 0 10px;
    position: relative;
}


    .auth-form {
        text-align: center;
        max-width: 500px;
        width: 100%;
        box-shadow: 0 0 10px #eee;
        margin: auto;
        padding: 40px 30px;
        border-radius: 10px;
        border: 1px solid #edf2f9;
    }
    .auth-form .auth-head {
        margin-bottom: 15px;
    }
    .auth-form .auth-head img {
        margin-bottom: 10px;
    }
    .auth-form form .form-label {
        text-align: left;
        display: block;
    }

    .auth-form form .btn {
        display: block;
        width: 100%;
        padding: 12px 15px;
        margin-top: 20px;
    }
    .auth-head a img {
        background-color:#0e314c;
        width: 152px;
        padding: 4px;
    }
    .blog_imges {
        position: relative;
    }
      .blog_imges a {
        display: block;
    }
    .date {
        position: absolute;
        left: 20px;
        bottom: -20px;
        background: linear-gradient(135deg, #23bdb8, #43e794);
        color: #fff;
        padding: 8px 16px;
        font-size: 13px;
        border-radius: 50px;}
        .date span {
            width: 15px;
            margin-right: 3px;
            height: auto;
        }


        .blog-post-content {
            padding: 40px 20px 20px !important;
            transition: .5s;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }







        .about_section {
            position: relative;
            z-index: 1;
            padding: 80px 0 ;
        }


        .col-lg-in {
            padding-left: 0 !important;
            padding-right: 0  !important;
        }
        .agency-about-img {
            padding-right: 100px;
        }
        .agency-about-img img {
            width: 100%;
        }
        .agency-about-content {
            max-width: 540px;
        }
        .agency-about-content .sub-title {
            display: inline-block;
            color: #c679e3;
            background-color: #f5dffd;
            margin-bottom: 18px;
            border-radius: 30px;
            padding: 5px 20px 4px;
            font-size: 13px;
        }
        .agency-about-content .bar {
            height: 5px;
            width: 90px;
            background: #cdf1d8;
            margin: 20px 0;
            position: relative;
            border-radius: 30px
        }
        
        .agency-about-content .bar:before {
            content: "";
            position: absolute;
            left: 0;
            top: -2.7px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #44ce6f;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-name: MOVE-BG
        }
        
        .agency-about-content h2 {
            margin-bottom: 0;
            line-height: 1.4;
            font-size: 28px;
            font-weight: 600;
            text-transform: capitalize;
        }
        .agency-about-content p {
            margin-bottom: 12px;
        }

        .about-inner-area {
            margin-top: 60px;
        }
        .about-inner-area .about-text h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .about_cardselider_section{
            background-color: #f9f6f6;
            padding: 80px 0;
        }
        .card_slider{
            margin: 0 20px;
        }

        .single-ml-feedback-item {
            margin-top: 40px;
        }





       .clients_section {
            background: linear-gradient(to right top, #d5fefd, #e0fdff, #effbff, #fbfaff, #fffcff);
    position: relative;
    z-index: 1;
    padding: 80px 0;
}

.clients_slider-box{
    max-width: 750px;
    margin: -40px auto 0
}
    
        .single-ml-feedback-item {
            box-shadow: 0 0 25px 3px rgba(0,0,0,.04);
            margin-bottom: 45px;
            background-color: #fff;
            position: relative;
            padding: 60px 70px 60px 190px;
            border-radius: 5px;
            
        }
        .single-ml-feedback-item .client-info {
            position: absolute;
            left: 60px;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        .single-ml-feedback-item .client-info img {
            border-radius: 5px;
            border: 2px solid #f4f5fe;
            width: 80px !important;
            height: 80px !important;
            padding: 5px;
            display: inline-block !important;
        }
        .single-ml-feedback-item .client-info h3 {
            margin-bottom: 0;
            margin-top: 10px;
            font-size: 17px;
        }
        .single-ml-feedback-item .client-info span {
            display: block;
            color:#43e794;
            margin-top: 5px;
            font-size: 13px;
        }
        .single-ml-feedback-item p {
            margin-bottom: 0;
            color: #4a6f8a;
        }
        .single-ml-feedback-item .rating {
            margin-top: 10px;
        }
        .single-ml-feedback-item:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            border-radius: 5px;
            bottom: -15px;
            background-color: #fff;
            box-shadow: 0 15px 10px -15px rgba(0,0,0,.04);
            z-index: -1;
            margin-left: 30px;
            margin-right: 30px;
        }


        .single-ml-feedback-item .rating span {
            color: #ff612f;
            width: 18px;
            margin-right: 2px;
        }